{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["./components/*"],
      "@context/*": ["./context/*"],
      "@modules/*": ["./modules/*"],
      "@pages/*": ["./pages/*"]
    }
  }
}
